<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol class="list">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Third Third</li>
        <li>Last</li>
    </ol>
    <div class="single-element">
        <span>text of single element</span>
    </div>
    <div class="container">
        <div class="child-item">
            <span>text of first child item</span>
        </div>
    </div>
    <ul class="list-components">
        <li class="l-component"><div>1</div></li>
        <li class="l-component"><div>2</div></li>
        <li class="l-component"><div>3</div></li>
    </ul>
</body>
</html>
